<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <style>
        * {
            background-color: gray;
            color: black;
        }

        h1 {
            background-color: black;
            color: red;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .container table {
            display: inline-block;
            border: 4px solid black;
            margin: 30px;

        }

        .container table th {
            font-size: 25px;
            border: 3px solid black;
            padding: 40px;
            width: 140px;
            background-color: rgb(71, 128, 128);
        }

        .container table td {
            font-size: 25px;
            border: 3px solid black;
            padding: 30px;
            width: 200px;
            background-color: rgb(71, 128, 128);
        }

        .calculator input {
            border: 3px solid black;
            margin: 20px;
            padding: 20px;
            width: 250px;
            background-color: aliceblue;
            text-align: center;
            font-size: 1.7rem;
        }

        button {
            margin-left: 135px;
            margin-top: 30px;
            padding: 15px;
            border: 3px solid black;
            background-color: aliceblue;
            font-size: 20px;
        }

        label {
            font-size: 25px;
        }

        #bmires {
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <h1>BMI CALCULATOR</h1>
    <div class="calculator">
        <label>WEIGHT(kg) :</label>
        <input type="text" id="wt"><br>
        <label>HEIGHT(cm) :</label>
        <input type="text" id="ht"><br>
        <button onclick="bmical()">CALCULATE</button>
        <!-- by default function of clear===clearAll -->
        <button onclick="clearAll()">CLEAR</button><br>
        <label>YOUR BMI :</label>
        <input type="text" id="bmi"><br>
        <p id="bmires"></p>
    </div>
    <div class="container">
        <table>
            <tr>
                <th>BMI</th>
                <th>STATUS</th>
            </tr>
            <tr>
                <td>0<=18.4< /td>
                <td>Underweight😒</td>
            </tr>
            <tr>
                <td>18.5 - 24.9</td>
                <td>Normal😍</td>
            </tr>
            <tr>
                <td>25.0 - 39.9</td>
                <td>Overweight😮</td>
            </tr>
            <tr>
                <td>>=40.0</td>
                <td>Obese😱</td>
            </tr>
        </table>
    </div>
</body>
<script>
    function clearAll() {
        document.getElementById("bmi").value = "";
        document.getElementById("bmires").innerHTML = b;
    }
    function bmical() {
        var w = parseInt(document.getElementById("wt").value);
        console.log(w);
        var h = parseInt(document.getElementById("ht").value);
        console.log(h);
        var b = (w / (h * h) * 10000);
        document.getElementById("bmi").value = b;
        console.log(b);
        // document.getElementById("bmires").innerHTML=b;

        if (b <= 18.4) {
            document.getElementById("bmires").innerHTML = "Underweight😒";
        }

        else if (b <= 24.9) {
            document.getElementById("bmires").innerHTML = "Normal😍";
        }

        else if (b <= 39.9) {
            document.getElementById("bmires").innerHTML = "Overweight😮";
        }
        else {
            document.getElementById("bmires").innerHTML = "Obese😱";
        }
    }

</script>

</html>